from django.conf.urls.defaults import *
from obadmin import admin

admin.autodiscover()

urlpatterns = patterns(

    '',

    (r'^admin/', include(admin.site.urls)),

    (r'^api/newsitems.geojson/$$', '${project}.views.newsitems_geojson'),
    (r'^locations/([-a-z0-9]{1,32})/([-a-z0-9]{1,32})/place.kml$$',
     '${project}.views.place_kml',
     {'place_type': 'location'}),

    (r'^disclaimer', 'django.views.generic.simple.direct_to_template',
     {'template': 'disclaimer.html'}),

    (r'^geotagger/$$', '${project}.views.geotagger_ui'),

    # geotagger api
    (r'^', include('ebdata.geotagger.urls')),

    # ebpub provides all the UI for an openblock site.
    (r'^', include('ebpub.urls')),
)
