try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='${project}',
    version="0.1",
    author=${repr(author)},
    author_email=${repr(author_email)},
    description="${description}",
    license="${license or 'GPLv3'}",
    install_requires=[
    "ebpub",
    "ebdata",
    "obadmin",
    ],
    dependency_links=[
    ],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    entry_points="""
    """,
)
