# AUTO-GENERATED
# Pip requirements for installing all OpenBlock 1.0.1 packages


chardet==1.0.1
django==1.3.0
django-background-task>=0.1.3
django-static==1.5.4
-e git://github.com/openplans/olwidget.git#egg=django-olwidget
feedparser==4.1
GDAL
httplib2==0.7.1
http://pypi.python.org/packages/source/P/PasteScript/PasteScript-1.7.3.tar.gz
http://www.voidspace.org.uk/downloads/mock-0.8.0alpha2.tar.gz#egg=mock-0.8.0alpha2
lxml
Paste==1.7.5.1
PasteDeploy==1.5.0
Paver==1.0.3
psycopg2>=2.2,<2.3
pyRFC3339>=0.1
python-dateutil==1.5
pytz>=2011h
PyYAML==3.09
slimmer>=0.1.30
South>=0.7.3
xlrd==0.7.1
ebpub==1.0.1
ebdata==1.0.1
obadmin==1.0.0
obdemo==1.0.0
