SHELL=/bin/bash

DJANGO_SETTINGS_MODULE=myblock.settings
VIRTUAL_ENV=/home/openblock/openblock
SCRAPERS=/home/openblock/openblock/src/openblock/ebdata/ebdata/scrapers
BINDIR=/home/openblock/openblock/bin
PYTHON=/home/openblock/openblock/bin/python
HTTP_CACHE=/tmp/openblockproject_scraper_cache


# Format:
# m  h dom mon dow user   command

######################################################################
# Email alerts.
@daily openblock $BINDIR/send_alerts  --frequency daily -v
@weekly openblock $BINDIR/send_alerts --frequency weekly -v

######################################################################
# Aggregates. Update every few minutes.
*/6 * * * * openblock $BINDIR/update_aggregates -q

######################################################################
# Background tasks.
# We re-start the task runner every 10 minutes just in case anything
# goes wrong.  It's fine if one run overlaps with the next.
*/10 * * * * openblock /usr/bin/env DJANGO_SETTINGS_MODULE=myblock.settings_background $BINDIR/django-admin.py process_tasks --duration=600 --log-std --log-level=INFO --traceback --log-file=/var/log/openblock/background-tasks.log

######################################################################
# Examples of scraper configuration.
# Set API keys in your $DJANGO_SETTINGS_MODULE and uncomment these,
# or add other scrapers.
# See "Running Scrapers" in the OpenBlock docs.

# Flickr photos fetched every half hour.
#0,30 * * * * openblock $PYTHON $SCRAPERS/general/flickr/flickr_retrieval.py --quiet

# Meetup scraper is a bit slow due to hitting rate limits.
# Several times a day should be OK.
#0 0,8,16 * * * openblock $PYTHON $SCRAPERS/general/meetup/meetup_retrieval.py --quiet
